
public class SekunnitVuodessa {

    public static void main(String[] args) {

        // Tässä on hieman puolitiehen jäänyt versio vuoden sekunnit
        // laskevasta ohjelmasta. Korjaapa se!
        int paiviaVuodessa = 365;
        int tuntejaPaivassa = 24;
        int minuuttejaTunnissa = 60;
       // int sekunte'jaMinuutissa = 60;
        int tunti =60*60; 
        int paiva =24*tunti;
        int vuosi =paiva*365;
               
        int sekuntejaVuodessa = vuosi;

        // ÄLÄ KOSKE TÄHÄN
        System.out.println("Vuodessa on " + sekuntejaVuodessa + " sekuntia.");
    }

}
