
public class KolmenLuvunKeskiarvo {

    public static void main(String[] args) {

        int eka = 9;
        int toka = 7;
        int kolmas = 6;

        int keskiarvo = eka + toka + kolmas;
        double tulos = 1.0* keskiarvo / 3;

        // Toteuta ohjelmasi tähän. Muista käyttää muuttujia eka, toka ja kolmas!
        System.out.println("eka " + eka);
        System.out.println("toka " + toka);
        System.out.println("kolmas " + kolmas);
        System.out.println("keskiarvo" + tulos);
    }
}
